<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="preferences_showNotifications"
        android:title="@string/preferences_showNotifications"
        android:summary="@string/preferences_showNotificationsSummary"
        android:defaultValue="true" />
</PreferenceScreen>
