<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:orientation="vertical"
    android:padding="10dip"
>
    <TextView
        android:id="@+id/tunnel_listItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/tunnel_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!--<TextView-->
        <!--android:id="@+id/text2"-->
        <!--android:text="Local port 8080 to 192.168.1.1:80"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/text1"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
</RelativeLayout>

