<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addtunnel"
        android:title="@string/add_tunnel"
        android:icon="@android:drawable/ic_menu_add"
        android:enabled="true"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/startservice"
        android:title="@string/start_service"
        android:icon="@android:drawable/ic_media_play"
        android:enabled="true"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/stopservice"
        android:title="@string/stop_service"
        android:icon="@*android:drawable/ic_media_stop"
        android:enabled="true"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/stopserviceforgood"
        android:title="@string/stop_service_for_good"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:enabled="true"/>
    <item
        android:id="@+id/readlogs"
        android:title="@string/menu_readlogs"
        android:icon="@android:drawable/ic_menu_agenda"
        android:enabled="true"/>
    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/main_settings"
        android:enabled="true"
        android:showAsAction="ifRoom"/>
</menu>
